//***************************************************
//**         HW#3 Problem 2: part c                **
//**               order.cm                        **
//**            John Janisheski                    **
//***************************************************

//----------Global Variables------------
semaphore mutex;
semaphore mutex2;
semaphore mutex3;

///////////////////////////////////
atomic  void PrintOut(int pid)
{
  switch (pid)
  {  case 1: 
     {cout << "Process 1" << endl; break;}
     case 2: 
     {cout << "Process 2"  << endl; break;}
     case 3: 
     {cout << "Process 3" << endl; break;}
  } 
}


///////////////////////////////////
void Process1()
{
  wait(mutex);
  PrintOut(1); 
  signal(mutex2);
}


///////////////////////////////////
void Process2()
{
  wait(mutex2);
  PrintOut(2);
  signal(mutex3); 
}


///////////////////////////////////
void Process3()
{
  wait(mutex3);
  PrintOut(3); 
  signal(mutex);
}


///////////////////////////////////
main()
{
  int i;
  signal(mutex);
  cobegin {     // This will run all 3 processes concurrently
    for(i = 0; i < 3; i++)
    {
      Process1(); 
      Process2(); 
      Process3();
    }
  }
}
