//***************************************************
//**         HW#3 Problem 2: part b                **
//**               order.cm                        **
//**            John Janisheski                    **
//***************************************************

//------------Global Variables-------------
semaphore mutex;

///////////////////////////////////
atomic  void PrintOut(int pid)
{
  switch (pid)
  {  case 1: 
     {cout << "Process 1" << endl; break;}
     case 2: 
     {cout << "Process 2"  << endl; break;}
     case 3: 
     {cout << "Process 3" << endl; break;}
  } 
}


///////////////////////////////////
void Process1()
{
  PrintOut(1); 
  signal(mutex);
}


///////////////////////////////////
void Process2()
{
  wait(mutex);
  PrintOut(2);
  signal(mutex); 
}


///////////////////////////////////
void Process3()
{
  wait(mutex);
  PrintOut(3);
  signal(mutex); 
}


///////////////////////////////////
main()
{
  cobegin {     // This will run all 3 processes concurrently
    Process1(); 
    Process2(); 
    Process3();
  }
}
