//***************************************************
//**         HW#3 Problem 2: part a                **
//**               order.cm                        **
//**           John Janisheski                     **
//***************************************************

//--------Global Variables---------------
semaphore mutex;
semaphore mutex2;

///////////////////////////////////
atomic  void PrintOut(int pid)
{
  switch (pid)
  {  case 1: 
     {cout << "Process 1" << endl; break;}
     case 2: 
     {cout << "Process 2"  << endl; break;}
     case 3: 
     {cout << "Process 3" << endl; break;}
  } 
}


///////////////////////////////////
void Process1()
{
  PrintOut(1); 
  signal(mutex);
}


///////////////////////////////////
void Process2()
{
  wait(mutex);
  PrintOut(2);
  signal(mutex);
  signal(mutex2); 
}


///////////////////////////////////
void Process3()
{
  wait(mutex2);
  PrintOut(3); 
  signal(mutex2);
}


///////////////////////////////////
main()
{
  cobegin {     // This will run all 3 processes concurrently
    Process1(); 
    Process2();
    Process3();
  }
}
